spring.datasource.url=jdbc:postgresql://localhost:5432/pma-springbootdb
spring.datasource.username=postgres
spring.datasource.password=14@ANdy#

spring.sql.init.mode=never

spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.jdbc.lon.ion_contextual_creation=true
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
version=v1


