<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="~{layouts :: header}"></head>

<style media="screen">
     
body{
    background-color: white;
}



form{
    height: 620px;
    width: 500px;
    background-color: #737373;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 55%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
    
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}


label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #e5e5e5;
}
button{
    margin-top: 50px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}

</style>

<body>
	<div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
	<nav th:replace="~{layouts :: navbar}"></nav>

	<div class="container">
		<form th:action="@{/employees/save}" th:object="${employee}"method="POST">
			
				
			<!-- This will be used to bind to the employee that was clocked on (used for UPDATES)-->
				<input type="hidden" th:field="${employee.employeeId}"/>
				<h3>Create Your profile Here</h3>
				
				<label for="firstName">First Name</label>
				<input type="text" placeholder="First Name" id="firstname" th:field="${employee.firstName}">
		
				<label for="lastName">Last Name</label>
				<input type="text" placeholder="Last Name" id="lastname" th:field="${employee.lastName}">
				
				<label for="username">E-mail</label>
				<input type="text" placeholder="Email" id="username" th:field="${employee.email}">
				
				<button type="submit">Sign Up</button>
			</div>
		</form>
	</div>
	
</body>

</html>

<body>


