<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="~{layouts :: header}"></head>

<style media="screen">
 
body{
    background-color: white;
}

#lastname {
	 display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}

#dp3 {
	display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}

#dp4 {
	display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}


#description {
	 display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}

#email {
	 display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
form{
    height: 920px;
    width: 500px;
    background-color: #737373;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 60%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
    margin-top: 80px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: black;
}
button{
    margin-top: 10px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}

</style>

<body>
<nav th:replace="~{layouts :: navbar}"></nav>


	
	<div class="container">
		<form th:action="@{/projects/save}" th:object="${project}"method="POST">
		
		<div class="form-group row">
		
		<!-- This will be used to bind to the employee that was clocked on (used for UPDATES)-->
		<input type="hidden" th:field="${project.projectId}"/>
		
		
		<h3>Create Your Project Here</h3>
		
		<label for="firstName">Project Name</label>
		<input type="text" placeholder="Project Name" id="firstname" th:field="${project.name}">
		
		<label for="lastName">Choose Status</label>
		<select id="lastname" th:field="${project.stage}">
			<option th:value="NOTSTARTED"> Not Started</option>
			<option th:value="INPROGRESS"> In Progress</option>
			<option th:value="COMPLETED"> Completed</option>
		</select>
		
		<label for="username">Description</label>
		<textarea type="text" id="description" placeholder="Enter Project Description" th:field="${project.description}"></textarea>
		
		<label for="email">Assign To</label>
		<select id="email" th:field="*{employees}" multiple="multiple">
			<option th:each = "employee : ${allEmployees}"
					th:value = "${employee.employeeId}"
					th:text = "${employee.firstName}">
			</option>
		</select>
		
		</div>
	
		
		Project Start Date:
			<input id="dp3" type="text"  value="Start Date" th:field="${project.startDate}">
		
		
		
		
		
		Project End Date:
			<input id="dp4" type="text"  value="End Date" th:field="${project.endDate}">
		
		<script tyoe="text/javascript">
			$('#dp3').datepicker();
			$('#dp4').datepicker();
		</script>
		<button type="submit">Create Project</button>
		</form>
	</div>
	
</body>

</html>

